/*!
 * LESS version av stilen kmom04.
 *
 *
 * Detta är en version av temat kmom04 minimalistic med inverterade färger, ett såkallat "dark-theme".
 */

/* Frequently used colors */
@mainBackground:        #303952;
@gradientOne:           #576574;
@gradientTwo:           #353b48;
@gradientThree:         #222f3e;
@linkColor:             #fbc531;
@footerColor:           #fbc531;
@imgFilter:             none;
@rmButton:              #ef0;
@innerwrapColor:        #f7d794;
@navColor:              #f7d794;

/**
  * Normalize and reset the style.
  */
 @import "normalize.css/normalize.less";
 /**
  * Google fonts
  *
@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
/**
 * Internal self contained modules, save in directory module/.
 */
@import "module/stylechooser.less";  // Just an example module


/**
*import vertical grid
**/
@import "@desinax/vertical-grid/less/grid.less";

/**
 * Base style to affect HTML elements on a general scale.
 */

/**
 * Import the typographic grid.
 */
@import "@desinax/typographic-grid/less/typography-font-families.less";
@import "@desinax/typographic-grid/less/typography-defaults.less";


/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */
@import "base/basev3.less";
@import "layout/layoutv3.less";
@import "layout/responsive.less";

/**
 * A responsive menu.
 */
@import "@desinax/responsive-menu/less/responsive-menu.less";
@import "@desinax/responsive-menu/less/media-queries.less";

/**
 * Font Awesome.
 */
@import "@fortawesome/fontawesome-free/less/fontawesome.less";
@import "@fortawesome/fontawesome-free/less/solid.less";
@import "@fortawesome/fontawesome-free/less/brands.less";



/**
 * My own settings, not currently in their own module.
 */

 @import "layout/show-grid.less";

 #desinax-hgrid.activateDefaultTypography();
