/**
 * Base style to affect HTML elements on a general scale.
 */
@import url('https://fonts.googleapis.com/css?family=B612&display=swap');
@bgColorHtml: #747d8c;
@bgColorBody: #fff;
@colorBody: #2f3640;
@fontFamilyBody: "Calibri", sans-serif;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}


body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: #808e9b;
    font: 100.01%/1 @fontFamilyBody;
}

li {
    padding: 2px;
    margin: 5px;
    list-style: none;
}

a {
    text-decoration: none;
    color: #c23616;
}

a:visited {
    color: #c23616;
}

a:hover {
    text-decoration: underline;
}

h1 {
    padding-left: 40px;
}

h4 {
    padding-left: 15px;
}
