/**
 * Base style to affect HTML elements on a general scale.
 */
@import url('https://fonts.googleapis.com/css?family=Noto+Sans&display=swap');

html {
    overflow-y: scroll;
    background-image: radial-gradient(circle at center, @gradientTwo, @gradientThree);
}

h1 {
    font-family: "Calibri", sans-serif;
}

body {
    #desinax-hgrid.font(@fontSizeBody);
    font-family: "Lato", sans-serif;
}

img, embed, object, video {
    max-width: 100%;
    filter: @imgFilter;
}

::selection {
  background: @gradientOne; /* WebKit/Blink Browsers */
}

::-moz-selection {
  background: @gradientOne; /* Gecko Browsers */
}

.wrap-all {
    background-image: radial-gradient(circle at center, @gradientTwo, @gradientThree);
}

.outer-wrap-footer {
    background-image: linear-gradient(to top, @gradientOne, @gradientTwo 20%);
}

.inner-wrap.inner-wrap-main {
    background-color: @mainBackground;
    color: @innerwrapColor;
    font-family: "Noto Sans", sans-serif;
}

.my-navbar,
.my-navbar ul {
    background-image: linear-gradient(to right, @gradientOne, @gradientTwo);
}

.rm-mobile {
    background-image: linear-gradient(to right, @gradientThree, @gradientTwo);
}
