/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */
.inner-wrap {
    margin-left: auto;
    margin-right: auto;
    max-width: 1100px;
    background-color: #ff7f50;
}

// .wrap-all {
//     background-color: #747d8c;
// }

.inner-wrap-main {
    background-color: #ff7f50;
}

.outer-wrap {
    display: block;
    background-color: #747d8c;
}

.outer-wrap-main {
    display: block;
    background-color: #747d8c;
}

.outer-wrap-footer {
    padding: 1em;
}

.site-logo {
    padding: 1em;
    margin-top: 1em;
}

.site-logo-text {
    padding: 1em;
    font-size: 48px;
}

.region-flash {
    background-color: #747d8c;
}

.author-byline {
    display: flex;
    border: 2px solid #ccc;
    overflow: auto;
    margin-bottom: 46px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 1em;
    font-size: 18px;
    background-color: #3c6382;
}

.figure.left {
    margin: 0;
    padding-right: 1em;
    background-color: #747d8c;
}

.figure.right {
    float: right;
}

.footer-column-wrapper {
    display: flex;
    margin-bottom: 24px;
}

.footer-column {
    width: 33%;
}

.footer-column-1,
.footer-column-2 {
    padding-left: 2px;
    margin-left: 4px;
    margin-right: 4px;
    border-right: 2px solid #3c6382;
}

.footer-column-x ul {
    padding: 0;
}

.site-footer {
    text-align: center;
    padding-bottom: 12px;
}

.row {
    display: block;
    width: 100%;
    padding: inherit;
    margin: inherit;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.block {
    margin-bottom: 48px;
}

.toc {
    list-style: none;
    padding-bottom: 30px;
    margin: 0;
    border: 0px solid #718093;
}

.region-sidebar-left {
    display: inline;
    float: left;
    margin-right: 1em;
    width: 30%;
}

.region-sidebar-right {
    display: inline;
    float: left;
    margin-left: 1em;
    width: 30%;
}

.region-main {
    display: inline;
    float: left;
}

.region-breadcrumb {
    display: inline;
    float: left;
    width: 100%;
}

.breadcrumb-list ul {
    display: flex;
}

.region-main.has-sidebar-left {
    display: inline;
    float: left;
    width: 65%;
}

.region-main.has-sidebar-right {
    display: inline;
    float: left;
    width: 65%;
}

.next-previous {
    margin-bottom: 2em;
}

.next {
    text-align: right;
    float: right;
    width: 50%;
}

.previous {
    text-align: left;
    float: left;
    width: 50%;
}

.block a:visited {
    color: #3c6382;
}

.nav {
    border: 0;
}

.region-header {
    display: flex;
}

.my-navbar {
    display: flex;
}

.rm-submenu-button {
    background-color: #c23616;
}

a.rm-menu {
    background-color: #c23616;
}
