.region-main {
    #desinax-vgrid.column(16);
    #desinax-vgrid.push(4);
    &.has-sidebar-left,
    &.has-sidebar-right {
        #desinax-vgrid.column(16);
    }
    &.has-sidebar-left.has-sidebar-right,
    &.has-sidebar-right.has-sidebar-left {
        #desinax-vgrid.column(12);
    }
}

.region-sidebar-right,
.region-sidebar-left {
    #desinax-vgrid.column(8);
}


.region-sidebar-right.has-sidebar-left,
.region-sidebar-left.has-sidebar-right {
    #desinax-vgrid.column(6);
}

.toc {
    border-style: none;
}

.region-breadcrumb {
    #desinax-vgrid.column(@columns);
    background-color: #d4d4d4;
}


.region-header-col-1,
.region-header-col-3 {
    #desinax-vgrid.column(@columns);
}

.region-header-col-2 {
    #desinax-vgrid.column(@columns);
}

.region-flash {
    #desinax-vgrid.column(@columns);
}

/**
responsive
**/

@media screen and (max-width: 850px) {
    .region-main {
        &.has-sidebar-left,
        &.has-sidebar-right {
            #desinax-vgrid.column(@columns);
        }
        .right {
            float: none;
        }
    }
    .region-sidebar-right,
    .region-sidebar-left {
        #desinax-vgrid.column(@columns);
    }

    .breadcrumb-list li {
        #desinax-vgrid.column(@columns - 1);

    }
}
@media screen and (max-width: 900px) {
    .region-main,
    .region-sidebar-right.has-sidebar-left,
    .region-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns);
    }
}

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}
